server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-chv8hgr3cv230og2suug-a/asn2
spring.datasource.username=asn2_user
spring.datasource.password=Gb4lAsdUOCwdk81JLp9QvTxNS338BzQz


